MONGO_USERNAME = "Usuhbayr"
MONGO_PASSWORD = "Usuhuu1234"
PORT = 3001

JWT_ACCESS_SECRET = "ZAAL SHAANA"
JWT_REFRESH_SECRET = "ZAAL TOGLOMOOR BAINA"
JWT_EXPIRES_IN=15m

REDIS_URL="redis-11609.c14.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT = "11609"
REDIS_PASSWORD = '12tFIot6eyMlszSHF9E8HvI8yhLPwyoz'

GMAIL_USER = "usuhuu420@gmail.com"
MAIL_CLIENT_ID = "56931783205-g9s9glhtlpmjh6vktt3osnh44go1fo7k.apps.googleusercontent.com"
MAIL_CLIENT_SECRET = "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"
MAIL_CLIENT_REFRESH_TOKEN = "1//04JEHiJ7mf-1PCgYIARAAGAQSNwF-L9Ir1f8-ufijBdyyu8qLkJM-2G0L__PdDuWDDz4mKWJKhASa72_LlAimaLHYIJdtUjNnYiA"

PROJECT_MAIN_EMAIL = "usuhuu420@gmail.com"

FACEBOOK_APP_ID = "8534089993319728"
FACEBOOK_APP_SECRET = "dc75f20f78a88c09e1bdbc9d4b2b548f"
FACEBOOK_REDIRECT_URI = 


mongosh "mongodb+srv://Usuhbayr:Usuhuu1234@cluster0.abf8jmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
