#azure 
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_KEY_VAULT_URL=""
AZURE_CERTIFICATE_NAME=""

#mongo db
MONGO_USERNAME=""
MONGO_PASSWORD=""

#REDIS 
REDIS_URL=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_TLS=""
REDIS_FULL_URL=""
REDIS_USERNAME=""

#HTTP & HTTPS
HTTPS_PORT=3000

PRIVATE_PASS=""

#JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ALGORITHM="HS256"
JWT_EXPIRES_IN="10s"
JWT_REFRESH_EXPIRES_IN="30d"

#MAIL
MAIL_CLIENT_ID=""
MAIL_CLIENT_SECRET=""
MAIL_CLIENT_REFRESH_TOKEN=""
GMAIL_USER= ""

#Sentry
SENTRY_DNS=""



redis-server