MONGO_USERNAME = "Usuhbayr"
MONGO_PASSWORD = "Usuhuu1234"
PORT = 3001
JWT_ACCESS_SECRET = "ZAAL SHAANA"
JWT_REFRESH_SECRET = "ZAAL TOGLOMOOR BAINA"
REDIS_URL=redis://:mypassword@localhost:6379


mongosh "mongodb+srv://Usuhbayr:Usuhuu1234@cluster0.abf8jmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"